.hotCategories {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to top,
    rgba(145, 158, 171, 0),
    rgba(145, 158, 171, 0.12)
  );
  padding: 6.4rem 0;
}

.hotCategories > div > h2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #212b36;
  text-align: center;
}

.grid {
  display: grid;
  gap: 3.2rem;
  margin: 6.4rem 0;
  grid-template-columns: repeat(1, 1fr);
}

.grid > div {
  color: #212b36;
  border: 1px solid rgba(145, 158, 171, 0.24);
  background-image: none;
  padding-top: 100%;
  border-radius: 1.6rem;
  cursor: pointer;
  text-align: center;
  position: relative;
  background-color: transparent;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.grid > div:hover {
  background-color: #fff;
  box-shadow: -24px 24px 72px -8px rgba(145, 158, 171, 0.24);
}

.grid > div:hover > div > .iconWrapper {
  background-color: crimson;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.grid > div:hover > div > .iconWrapper > svg {
  color: #fff;
}

.grid > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.iconWrapper {
  width: 7.2rem;
  height: 7.2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.iconWrapper > svg {
  width: 4.8rem;
  height: 4.8rem;
  display: inline-block;
}

.iconWrapper > h6 {
  font-size: 1.7rem;
  font-weight: 600;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

.btnWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btnWrapper > button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: relative;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  min-width: 6.4rem;
  height: 4.8rem;
  padding: 0.7rem 2.1rem;
  border-radius: 0.8rem;
  box-shadow: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-color: rgba(145, 158, 171, 0.32);
}

.btnWrapper > button:hover {
  background-color: rgba(145, 158, 171, 0.08);
  box-shadow: none;
  border-color: #212b36;
  text-decoration: none;
}

.btnIconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -0.4rem;
  margin-left: 0.8rem;
  color: inherit;
}

.btnIconWrapper > svg {
  color: inherit;
  width: 2.2rem;
  height: 2.2rem;
}

.styling {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}

@media only screen and (min-width: 600px) {
  .hotCategories > div > h2 {
    font-size: 4rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .iconWrapper > h6 {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 900px) {
  .hotCategories {
    padding: 8rem 0;
  }

  .hotCategories > div > h2 {
    font-size: 4.4rem;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 8rem 0;
  }
}

@media only screen and (min-width: 900px) {
  .hotCategories > div > h2 {
    font-size: 4.8rem;
  }
}
